<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Page</title>
    <script defer src="main.js"></script>
</head>
<body>
    <div class="page">
<div class="dropMenu">
    <div class="icon dropDown">Icon
        <div class="iconMenu">
            <div class="items">Lorem</div>
            <div class="items">Lorem</div>
            <div class="items">Lotus</div>
            <div class="items">Lorena</div>
            <div class="items">Lupin</div>
        </div>
    </div>
    <div class="home dropDown">Home
        <div class="iconMenu">
            <div class="items">Lorem</div>
            <div class="items">Lorem</div>
            <div class="items">Lotus</div>
            <div class="items">Lorena</div>
            <div class="items">Lupin</div>
        </div>
    </div>
    <div class="products dropDown">Products
        <div class="iconMenu">
            <div class="items">Lorem</div>
            <div class="items">Lorem</div>
            <div class="items">Lotus</div>
            <div class="items">Lorena</div>
            <div class="items">Lupin</div>
        </div>
    </div>
    <div class="about dropDown" >About
        <div class="iconMenu">
            <div class="items">Lorem</div>
            <div class="items">Lorem</div>
            <div class="items">Lotus</div>
            <div class="items">Lorena</div>
            <div class="items">Lupin</div>
        </div>
    </div>
    <div class="contact dropDown">Contact
        <div class="iconMenu">
            <div class="items">Lorem</div>
            <div class="items">Lorem</div>
            <div class="items">Lotus</div>
            <div class="items">Lorena</div>
            <div class="items">Lupin</div>
        </div>
    </div>

</div>
<div class="imageSlider">
    <div class="imgs">
        <div class="img1" id="1">Pic</div>
        <div class="img2" id="2">Pic2</div>
        <div class="img3 visible" id="3">Pic3</div>
        <div class="img4" id="4">Pic4</div>
        <div class="img5" id="5">Pic5</div>
    </div>
    <div class="nav">
        <button class="arrow-left">Previous</button>
        <div class="slider-dots">
            <span class="dot" id="1"></span>
            <span class="dot" id="2"></span>
            <span class="dot fill" id="3"></span>
            <span class="dot" id="4"></span>
            <span class="dot" id="5"></span>
          </div>
        <button class="arrow-right">Next</button>
    </div>




</div>
<div class="footer">Copyright</div>


</div>
</body>
</html>
